<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 2px;
            background-color: #F5F5F5;
        }

        .cloud {
            background: url('./cloud.jpg');
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }

        .onedata {
            width: 2px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 100px;
            background: lightblue;
        }

        .datahead {
            text-align: center;
            line-height: 50px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            color: #fff;
            background: lightblue;
            position: absolute;
            bottom: 0px;
            left: -24px;
        }

        .popwarp {
            z-index: 999;
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            left: 0;
        }

        .popinnerwarp {
            width: 500px;
            height: 400px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -200px;
            overflow-y: scroll;
        }

        .warphead {
            width: 100%;
            height: 40px;
            background: lightblue;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }

        .warphead span {
            float: right;
            margin-right: 10px;
        }

        .warphead em {
            float: left;
            margin-left: 10px;
            font-style: normal;
        }

        .form {
            width: 90%;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 10px;
            margin-top: 10px;
        }

        .form div {
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-top: 15px;
        }

        .form div input {
            width: 80%;
            height: 30px;
            margin-left: 30px;
            float: right;
        }

        .form div span {
            float: left;
        }

        .form div select {
            width: 70px;
            height: 30px;
            float: left;
            margin-left: 54px;
        }

        .adddata {
            border: 0;
            border-radius: 5px;
            position: absolute;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3)
        }

        .deldataall {
            border: 0;
            border-radius: 5px;
            position: absolute;
            left: 50px;
            top: 100px;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3)
        }

        .delete {
            display: block;
            margin: 20px auto;
            margin-bottom: 0px;
            width: 100px;
            height: 30px;
            background: lightblue;
            color: #fff;
            text-align: center;
            line-height: 30px;
            border: 0;
        }
    </style>
</head>

<body>

    <button class="adddata">新增用户</button>

    <button class="deldataall">批量删除</button>

    <div class="cloud">

        <!--需要循环遍历的元素位置-->
        <!-- <div class="onedata">
            <div class="datahead">小红</div>
        </div> -->
        <!--需要循环遍历的元素位置结束-->

    </div>

    <!--弹出层位置-->
    <div class="popwarp">
        <div class="popinnerwarp">
            <div class="warphead">
                <em class="keepdata">保存</em> 我是默认的标题
                <span class="editdata">新增</span>
            </div>

            <div id="totaldatawarp">

            </div>
        </div>
    </div>

</body>

<script>

    //产生随机数的函数
    function RandomNumBoth(Min, Max) {
        let Range = Max - Min;
        let Rand = Math.random();
        let num = Min + Math.round(Rand * Range);
        //四舍五入
        return num;
    }
    function renser() {
        // 获取用户信息
        $.ajax({
            type: 'get',
            url: 'http://localhost:3000/getData',
            success: function (msg) {
                $('.cloud').empty('')
                const { code, data } = msg
                if (code !== 0) return alert('请求数据失败')
                data.forEach((item, index) => {
                    let str = ` <div class="onedata"style="height:${RandomNumBoth(100, 400)}px;left:${RandomNumBoth(100, 800)}px;top:${RandomNumBoth(50, 500)}px;">
                    <div class="datahead" myId = ${item.id}>${item.name}</div>
                </div>`
                    $('.cloud').append(str)
                });
            }
        })
    }
    renser()
    // let timer = setInterval(function () {
    //     renser()
    // }, 1000)

    let str = `<div class="form">
                <div><span>用户名</span> <input class="username" name="name" type="text"></div> 
                <div><span>年龄</span> <input class="age" name="age" type="text"></div>
                <div>
                    <span>地址</span> 
                    <select class="addr" name="addr" id="">
                      <option value="0">不选择</option>
                      <option value="1">北京</option>
                      <option value="2">上海</option>
                    </select>
                </div>
                <button class="delete" >删除</button>
            </div>`

    $('.adddata').on('click', () => {
        $('.popwarp').show()
        // 向form添加表单元素
        $('#totaldatawarp').html(str)
    })
    // 点击空白处关闭表单
    $('.popwarp').on('click', () => {
        $('.popwarp').hide()
    })
    // 阻止冒泡事件
    $('.popinnerwarp').on('click', (e) => {
        e.stopPropagation()
    })

    // 给保存按钮设置事件
    $('.keepdata').on('click', function () {
        // 判断表单数量是否为1
        if ($('.delete').length == 1) {
            let name = $('.username').val()
            let age = $('.age').val()
            let addr = $('.addr').val()
            // 发起请求向后添加数据
            $.ajax({
                type: 'post',
                url: 'http://localhost:3000/addData',
                data: {
                    name,
                    age,
                    addr
                },
                success: function (msg) {
                    const { code, data } = msg
                    if (code !== 0) return alert('添加失败')
                    $('.popwarp').hide()
                    renser()
                }
            })
        } else {
            let arr = []
            $('.form').each(function (k, item) {
                let name = $(item).find('input').eq(0).val()
                let age = $(item).find('input').eq(1).val()
                let addr = $(item).find('select').val()

                // 创建一个对象，用来保存用户的信息
                let obj = {
                    name,
                    age,
                    addr
                }
                // 把对象插入数组
                arr.push(obj)
                console.log(arr);
            })

            $.ajax({
                type: 'post',
                url: 'http://localhost:3000/addData',
                data: {
                    arr,
                },
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify(arr),
                dataType: "json",
                success: function (msg) {
                    console.log(msg);
                    const { code, data } = msg
                    if (code !== 0) return alert('添加失败')
                    $('.popwarp').hide()
                    renser()
                }
            })
        }
    })
    // 点击新增input框
    $('.editdata').on('click', function () {
        $('#totaldatawarp').append(str)
    })
    // 点击删除
    $('#totaldatawarp').on('click', 'button', function () {
        // console.log($(this).parent('form'));
        $(this).parents('.form').remove()
    })
    // 点击批量删除
    $('.deldataall').on('click', function () {
        $.ajax({
            type: 'get',
            url: 'http://localhost:3000/delDataAll',
            success: function (msg) {
                if (msg.code !== 0) return alert('删除失败')
                renser()
            }

        })
    })

    //右键删除元素
    $('.cloud').on('contextmenu', '.datahead', function (e) {
        e.preventDefault()
        let id = $(this).attr('myId')
        $.ajax({
            type: 'get',
            url: 'http://localhost:3000/delData',
            data: {
                id
            },
            success: function () {
                renser()
            }
        })
    })


    //左击编辑
    $('.cloud').on('click', '.datahead', function () {
        //左键点击小球让input框显示
        $('.popwarp').show()
        // 把保存按钮改成编辑
        $('.editdata').html('编辑')
        // 向框里添加input添加定义完毕的各种值
        $('#totaldatawarp').html(str)
        // 获取当前这个球的id
        let id = $(this).attr('myId')
        $.ajax({
            type: 'get',
            url: 'http://localhost:3000/getData',
            data: {
                id
            },
            success: function (msg) {
                // 左键点击小球,把从服务器获取来的小球信息添加到ipunt上面
                $('.username').val(msg.data.name)
                $('.age').val(msg.data.age)
                $('.addr').val(msg.data.addr)
            }
        })
        // 给编辑添加点击事件
        $('.editdata').on('click', function (e) {
            // 如果当前内容为编辑
            if ($(this).html() == '编辑') {
                e.stopPropagation()
                // 向服务传递数据
                $.ajax({
                    type: 'post',
                    url: 'http://localhost:3000/editData',
                    // 把inpunt的value值传递给服务器
                    data: {
                        id,
                        name: $('.username').val(),
                        age: $('.age').val(),
                        addr: $('.addr').val()
                    },
                    success: function () {
                        // 从新渲染界面
                        renser()
                        // 隐藏面板
                        $('.popwarp').hide()
                    }
                })
                $('.editdata').html('增加')
            }
        })
    })
    let setCss = function () {
        let lists = $('.onedata')
        // console.log(lists);
        lists.each(function (i, item) {
            let lineLeft = RandomNumBoth(125, 850)
            let lineTop = RandomNumBoth(50, 500)
            let lineHeight = RandomNumBoth(100, 400)
            $(item).css({
                height: `${lineHeight}px`,
                left: `${lineLeft}px`,
                top: `${lineTop}px`
            })
        })
    }
    let getTime = setInterval(setCss, 1000)
    $('.cloud').on('mouseenter', '.datahead', function () {
        clearInterval(getTime)
    })
    $('.cloud').on('mouseleave', '.datahead', function () {
        console.log(111);
        getTime = setInterval(setCss, 1000)
    })
</script>

<body>

</body>

</html>